[variables]
printerpagetitle=Home - Netflix
;the full, exact window title of the printer configuration page
 
biosversion=1.1.1
;the BIOS version of PC3
 
timelimit=900
;time limit amount in seconds
